<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Procuratio.Modules.Customers.Domain\Procuratio.Modules.Customers.Domain.csproj" />
	  <ProjectReference Include="..\Procuratio.Modules.Customers.DTO\Procuratio.Modules.Customers.DTO.csproj" />
	</ItemGroup>

</Project>
