<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procuratio.Modules.Menues.DataAccess\Procuratio.Modules.Menu.DataAccess.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Restaurants.DataAccess\Procuratio.Modules.Restaurant.DataAccess.csproj" />
    <ProjectReference Include="..\Procuratio.Shared.Abstractions\Procuratio.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Procuratio.Shared.Infrastructure\Procuratio.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappers\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="ValidateChangeState\Interfaces\" />
  </ItemGroup>

</Project>
