<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procuratio.Modules.Menues.DataAccess\Procuratio.Modules.Menu.DataAccess.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Restaurant.Shared\Procuratio.Modules.Restaurant.Shared.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Restaurants.DataAccess\Procuratio.Modules.Restaurant.DataAccess.csproj" />
    <ProjectReference Include="..\Procuratio.ProcuratioFramework.ProcuratioFramework\Procuratio.Shared.ProcuratioFramework.csproj" />
    <ProjectReference Include="..\Procuratio.Shared.Abstractions\Procuratio.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Procuratio.Shared.Infrastructure\Procuratio.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\External\Handlers\" />
    <Folder Include="Repositories\" />
    <Folder Include="ValidateChangeState\Interfaces\" />
  </ItemGroup>

</Project>
