<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\ModuleAPI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procuratio.Modules.Order.Shared\Procuratio.Modules.Order.Shared.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Report.Shared\Procuratio.Modules.Report.Shared.csproj" />
    <ProjectReference Include="..\Procuratio.ProcuratioFramework.ProcuratioFramework\Procuratio.Shared.ProcuratioFramework.csproj" />
    <ProjectReference Include="..\Procuratio.Shared.Abstractions\Procuratio.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Procuratio.Shared.Infrastructure\Procuratio.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
