# Procuratio-Back-End

./: .editorconfig  .gitignore  Procuratio.sln  Program.cs
Procuratio.API/: Procuratio.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Procuratio.API.Modules.Notification.API/: NotificationModule.cs  Procuratio.Modules.Notification.API.csproj
Procuratio.API.Modules.Notification.API/Exceptions/: InvalidConectionException.cs  TablesNotFoundException.cs  WaiterOfflineException.cs
Procuratio.API.Modules.Notification.API/Models/: ConnectedUsers.cs
Procuratio.API.Modules.Notification.API/Services/: CustomerMenuSender.cs  NotificationModuleAPI.cs
Procuratio.API/HubSettings/: CustomerMenuSender.cs
Procuratio.API/Properties/: launchSettings.json  serviceDependencies.ProcuratioAPI20220329134433 - Web Deploy.json  serviceDependencies.ProcuratioAPI20220401094751 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Procuratio.Modules.Cashes.API/: CashesModule.cs  Procuratio.Modules.Cashes.API.csproj
Procuratio.Modules.Cashes.API/Controllers/: CashController.cs  MountTypeController.cs
Procuratio.Modules.Cashes.DataAccess/: CashesDbContext.cs  Extensions.cs  Procuratio.Modules.Cashes.DataAccess.csproj
Procuratio.Modules.Cashes.Domain/: Procuratio.Modules.Cashes.Domain.csproj
Procuratio.Modules.Cashes.Domain/Entities/: Cash.cs  MountType.cs  MovementType.cs
Procuratio.Modules.Cashes.Mapper/: Procuratio.Modules.Cashes.Mapper.csproj
Procuratio.Modules.Cashes.Service/: Extensions.cs  Procuratio.Modules.Cashes.Service.csproj
Procuratio.Modules.Cashes.Service/Services/: CashService.cs  MountTypeService.cs
Procuratio.Modules.Customers.API/: CustomersModule.cs  Procuratio.Modules.Customer.API.csproj  Procuratio.Modules.Customers.API.csproj
Procuratio.Modules.Customers.API/Controllers/: CustomerController.cs
Procuratio.Modules.Customers.DataAccess/: CustomerDbContext.cs  CustomersDbContext.cs  Extensions.cs  Procuratio.Modules.Customer.DataAccess.csproj  Procuratio.Modules.Customers.DataAccess.csproj
Procuratio.Modules.Customers.Mapper/: Procuratio.Modules.Customers.Mapper.csproj
Procuratio.Modules.Customers.Service/: Extensions.cs  Procuratio.Modules.Customer.Service.csproj  Procuratio.Modules.Customers.Service.csproj
Procuratio.Modules.Customers.Service/Services/: CustomerService.cs
Procuratio.Modules.Menues.API/: MenuesModule.cs  Procuratio.Modules.Menu.API.csproj  Procuratio.Modules.Menues.API.csproj
Procuratio.Modules.Menues.API/Controllers/: CategoryItemController.cs  ExtraIngredientController.cs  ItemCategoryController.cs  ItemController.cs  ItemSubCategoryController.cs  MenuCategoryController.cs  MenuSubcategoryController.cs  PromotionController.cs  PromotionDayOfWeekController.cs  PromotionDayOfWeekTimeRangeController.cs  SubCategoryItemController.cs  TemporalClassController.cs
Procuratio.Modules.Menues.DataAccess/: Extensions.cs  MenuDbContext.cs  MenuesDbContext.cs  Procuratio.Modules.Menu.DataAccess.csproj  Procuratio.Modules.Menues.DataAccess.csproj
Procuratio.Modules.Menues.Domain/: Procuratio.Modules.Menu.Domain.csproj  Procuratio.Modules.Menues.Domain.csproj
Procuratio.Modules.Menues.Domain/Entities/: CategoryItem.cs  ExtraIngredient.cs  Item.cs  ItemAttribute.cs  ItemCategory.cs  ItemDrinkCapacity.cs  ItemSize.cs  ItemSubCategory.cs  Measure.cs  MenuCategory.cs  MenuSubCategory.cs  Promotion.cs  PromotionDayOfWeek.cs  PromotionDayOfWeekTimeRange.cs  SubCategoryItem.cs  UnitOfMeasureOfDrink.cs
Procuratio.Modules.Menues.Mapper/: Procuratio.Modules.Menues.Mapper.csproj
Procuratio.Modules.Menues.Service/: Extensions.cs  Procuratio.Modules.Menu.Service.csproj  Procuratio.Modules.Menues.Service.csproj
Procuratio.Modules.Menues.Service/Exceptions/: ItemCategoryNotFoundException.cs  ItemNotFoundException.cs  MenuCategoryNotFoundException.cs  MenuSubcategoryNotFoundException.cs
Procuratio.Modules.Menues.Service/Services/: CategoryItemService.cs  ExtraIngredientService.cs  ItemCategoryService.cs  ItemDrinkCapacityService.cs  ItemService.cs  ItemSizeService.cs  ItemSubCategoryService.cs  MenuCategoryService.cs  MenuSubCategoryService.cs  PromotionDayOfWeekService.cs  PromotionDayOfWeekTimeRangeService.cs  PromotionService.cs  SubCategoryItemService.cs
Procuratio.Modules.Order.API/: Class1.cs  OrdersModule.cs  Procuratio.Modules.Order.API.csproj  Procuratio.Modules.Orders.API.csproj
Procuratio.Modules.Order.API/Controllers/: DeliveryController.cs  DineInController.cs  DinerInController.cs  ItemInKitchenController.cs  OrderController.cs  OrderDetailController.cs  ReserveController.cs  TableController.cs  TakeAwayController.cs  TemporalClassController.cs  WithoutReserveController.cs
Procuratio.Modules.Orders.DataAccess/: Class1.cs  Extensions.cs  OrderDbContext.cs  OrdersDbContext.cs  Procuratio.Modules.Order.DataAccess.csproj  Procuratio.Modules.Orders.DataAccess.csproj
Procuratio.Modules.Orders.DataAccess/Configurations/: OrderConfiguration.cs
Procuratio.Modules.Orders.DataAccess/Repositories/: ITemporalClassRepository.cs
Procuratio.Modules.Orders.Service/: Class1.cs  Extensions.cs  Procuratio.Modules.Order.Service.csproj  Procuratio.Modules.Orders.Service.csproj
Procuratio.Modules.Orders.Service/Exceptions/: DineInNotFoundException.cs  (+7 more)
Procuratio.Modules.Report.Service/: Extensions.cs  Procuratio.Modules.Report.Service.csproj
Procuratio.Modules.Restaurants.API/: Procuratio.Modules.Restaurant.API.csproj  Procuratio.Modules.Restaurants.API.csproj  RestaurantsModule.cs
Procuratio.Modules.Restaurants.DataAccess/: Extensions.cs  Procuratio.Modules.Restaurant.DataAccess.csproj  Procuratio.Modules.Restaurants.DataAccess.csproj  RestaurantDbContext.cs  RestaurantsDbContext.cs
Procuratio.Modules.Restaurants.Domain/: Procuratio.Modules.Restaurant.Domain.csproj  Procuratio.Modules.Restaurants.Domain.csproj
Procuratio.Modules.Restaurants.Service/: Extensions.cs  Procuratio.Modules.Restaurant.Service.csproj  Procuratio.Modules.Restaurants.Service.csproj
(+974 files in other folders)
