<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EF\EntitiesConfigurations\Intermediate\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Procuratio.Modules.Cashes.Domain\Procuratio.Modules.Cashes.Domain.csproj" />
	  <ProjectReference Include="..\Procuratio.Shared.Infrastructure\Procuratio.Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
