<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ServicesInterfaces\**" />
	  <EmbeddedResource Remove="ServicesInterfaces\**" />
	  <None Remove="ServicesInterfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Procuratio.Modules.Orders.DataAccess\Procuratio.Modules.Orders.DataAccess.csproj" />
		<ProjectReference Include="..\Procuratio.Modules.Orders.DTO\Procuratio.Modules.Orders.DTO.csproj" />
		<ProjectReference Include="..\Procuratio.Modules.Orders.Mapper\Procuratio.Modules.Orders.Mapper.csproj" />
		<ProjectReference Include="..\Procuratio.Shared.Abstractions\Procuratio.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\Procuratio.Shared.Infrastructure\Procuratio.Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
