<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Procuratio.Modules.Orders.Domain\Procuratio.Modules.Orders.Domain.csproj" />
	  <ProjectReference Include="..\Procuratio.Shared.Infrastructure\Procuratio.Shared.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EF\" />
	</ItemGroup>

</Project>
