<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Mappers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Procuratio.Modules.Menues.Domain\Procuratio.Modules.Menues.Domain.csproj" />
	</ItemGroup>

</Project>
