<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Procuratio.API.Program</StartupObject>
    <ApplicationInsightsResourceId>/subscriptions/da2baca4-c808-4a4a-ae55-47c035dcde21/resourcegroups/Procuratio/providers/Microsoft.Insights/components/ProcuratioAPI</ApplicationInsightsResourceId>
    <UserSecretsId>5a9e29b7-50c5-4db4-a1f7-6d11ea3d6048</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.2.21154.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procuratio.API.Modules.Notification.API\Procuratio.Modules.Notification.API.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Customers.API\Procuratio.Modules.Customer.API.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Menues.API\Procuratio.Modules.Menu.API.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Order.API\Procuratio.Modules.Order.API.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Report.API\Procuratio.Modules.Report.API.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Restaurants.API\Procuratio.Modules.Restaurant.API.csproj" />
    <ProjectReference Include="..\Procuratio.Modules.Securities.API\Procuratio.Modules.Security.API.csproj" />
  </ItemGroup>

</Project>
