<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procuratio.ProcuratioFramework.ProcuratioFramework\Procuratio.ProcuratioFramework.ProcuratioFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\intermediate\" />
    <Folder Include="Entities\State\" />
  </ItemGroup>

</Project>
