<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="EF\Repositories\" />
		<Folder Include="EF\Seeds\Testing\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Procuratio.Modules.Menues.Domain\Procuratio.Modules.Menues.Domain.csproj" />
	  <ProjectReference Include="..\Procuratio.Shared.Infrastructure\Procuratio.Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
